DB_URL=jdbc:postgresql://localhost:5432/modelshop
DB_USERNAME=postgres
DB_PASSWORD=1234
# openssl rand -base64 64
JWT_SECRET=bImkDJAibuqaZUcExpM/UwkGhC/qCFcVTggqt2BCUln1sSzaENPjC//Qut2YB0s0TSlp9UtlZwdgfJqT4iiMTQ==
# Used for CORS, optional if delete WebConfig
FRONTEND_URL=http://localhost:5173
# Yandex is recommended
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=email@yandex.ru
MAIL_PASSWORD=1234
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_PAYOUT_GATEWAY_ID=
YOOKASSA_PAYOUT_GATEWAY_SECRET_KEY=